# function specific env vars override and extend shared .env
LOCAL_VAR=sample-goes-here
SLS_AWS_STAGE=dev
SLS_AWS_REGION=ap-southeast-2b
SLS_DEBUG=info
# function specific env vars override and extend shared .env
TABLE_NAME=AccountActivity
GSI_NAME=AccountActivityIndex
SLS_S3_BUCKET_NAME=cps.nonprod.app-deploy
AWS_ACCESS_KEY_ID=AKIAISFJQSWFBQJEZK3Q
AWS_SECRET_ACCESS_KEY=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
